# ai-java-blueprint

./: .gitignore  MIGRATION.md  README.md  SPEC.md  pom.xml  swarmforge
.swarmforge/: defects.md
.swarmforge/prompts/: Architect.md  Coder.md  E2E-Interpreter.md
config/pmd/: ruleset.xml
src/main/java/com/uparix/: Calculator.java
src/test/java/com/uparix/: ArchitectureTest.java  CalculatorStepDefinitions.java  CalculatorTest.java  RunCucumberTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: calculator.feature
