<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ai-java-blueprint</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ai-java-blueprint</name>
    <description>TDD-ready Java blueprint with coverage, CRAP, and mutation testing</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Compile against the Java 25 API and emit Java 25 bytecode (major
             version 69) even when building on a newer JDK (e.g. 26). The
             release flag enforces both the bytecode level and the API surface,
             so newer APIs/language features fail the build. -->
        <maven.compiler.release>25</maven.compiler.release>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>

        <junit.version>5.12.2</junit.version>
        <junit.platform.version>1.12.2</junit.platform.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.14.2</mockito.version>
        <cucumber.version>7.22.1</cucumber.version>
        <archunit.version>1.4.2</archunit.version>
        <slf4j.version>2.0.17</slf4j.version>

        <surefire.version>3.5.2</surefire.version>
        <pmd.plugin.version>3.28.0</pmd.plugin.version>
        <!-- PMD engine override: 7.24.0 bundles ASM 9.9.1, which can read
             Java 25/26 bytecode. The plugin's own bundled PMD ships an older
             ASM that throws "Unsupported class file major version" while
             resolving types against a newer JDK's classes. -->
        <pmd.version>7.24.0</pmd.version>
        <cpd.min.tokens>100</cpd.min.tokens>
        <jacoco.version>0.8.14</jacoco.version>
        <pitest.version>1.24.1</pitest.version>
        <pitest.junit5.version>1.2.3</pitest.junit5.version>

        <!-- Compile-time correctness checks -->
        <errorprone.version>2.49.0</errorprone.version>
        <nullaway.version>0.13.4</nullaway.version>
        <jspecify.version>1.0.0</jspecify.version>
        <forbiddenapis.version>3.10</forbiddenapis.version>
        <spotbugs.plugin.version>4.9.8.3</spotbugs.plugin.version>
        <jxr.plugin.version>3.6.0</jxr.plugin.version>

        <!-- Security analysis + automated refactoring -->
        <!-- Find Security Bugs: SpotBugs detector plugin adding ~140
             taint-tracking security bug patterns (SQLi, XSS, path traversal,
             crypto misuse, unsafe deserialization). -->
        <findsecbugs.version>1.14.0</findsecbugs.version>
        <!-- OWASP Dependency-Check: scans the dependency tree against the NVD
             CVE database and fails the build on known-vulnerable libraries. -->
        <dependencycheck.version>12.1.3</dependencycheck.version>
        <!-- OpenRewrite: recipe-driven automated refactoring (run on demand via
             rewrite:dryRun / rewrite:run; not bound to the build lifecycle). -->
        <rewrite.plugin.version>6.12.0</rewrite.plugin.version>
        <rewrite.security.version>3.13.0</rewrite.security.version>
        <rewrite.staticanalysis.version>2.11.0</rewrite.staticanalysis.version>

        <!-- Quality gates -->
        <coverage.line.min>0.80</coverage.line.min>
        <coverage.branch.min>0.70</coverage.branch.min>
        <mutation.threshold>70</mutation.threshold>
        <!-- Fail the build on any dependency CVE scoring >= 7.0 (CVSS High). -->
        <dependencycheck.failBuildOnCVSS>7</dependencycheck.failBuildOnCVSS>
    </properties>

    <dependencies>
        <!-- JSpecify @Nullable etc. so production code can express nullness
             that NullAway then verifies. RUNTIME-retained but tiny. -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Gherkin / BDD: Cucumber on the JUnit Platform -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Architecture tests: enforce package/dependency rules as JUnit tests -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- No-op SLF4J binding: silences the "No SLF4J providers were found"
             notice from libraries (ArchUnit etc.) that log via the SLF4J API
             during the test run. Discards their log output. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Pin the compiler and target Java 25 explicitly. release=25
                 makes javac reject any API or language feature newer than
                 Java 25, so building on JDK 26 still yields a Java 25 artifact.

                 Error Prone + NullAway run as compiler plugins on the
                 production sources only (the default-compile execution). Test
                 compilation is left untouched: framework-initialised fields in
                 the Cucumber/Mockito glue would otherwise trip NullAway. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- Fork javac so the JVM opens its internal
                                 packages to Error Prone (required on JDK 16+). -->
                            <fork>true</fork>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${errorprone.version}</version>
                                </path>
                                <path>
                                    <groupId>com.uber.nullaway</groupId>
                                    <artifactId>nullaway</artifactId>
                                    <version>${nullaway.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>--should-stop=ifError=FLOW</arg>
                                <arg>-Xplugin:ErrorProne -XepOpt:NullAway:AnnotatedPackages=com.uparix -Xep:NullAway:ERROR</arg>
                                <!-- Open javac internals to the forked compiler. -->
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run the unit tests (TDD inner loop) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <!-- Code coverage + CRAP inputs (complexity & coverage in XML) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Only instrument our own code. Prevents JaCoCo
                                 from choking on newer JDK runtime classes (e.g.
                                 CLDR locale data) that Cucumber loads. -->
                            <includes>
                                <include>com.uparix.*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.line.min}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.branch.min}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>media.barney</groupId>
                <artifactId>crap-java-maven-plugin</artifactId>
                <version>0.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- HTML source cross-reference. Generated before the PMD/SpotBugs
                 verify checks so their reports can link findings to source
                 lines (otherwise PMD logs "Unable to locate Source XRef"). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
                <executions>
                    <execution>
                        <id>xref-sources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Static analysis (PMD) + copy-paste detection (CPD).
                 check       -> rule violations from config/pmd/ruleset.xml
                 cpd-check   -> duplicated code blocks (>= cpd.min.tokens) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>
                <!-- Run a newer PMD core than the plugin bundles (see pmd.version). -->
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-javascript</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-jsp</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rulesets>
                        <ruleset>${project.basedir}/config/pmd/ruleset.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <minimumTokens>${cpd.min.tokens}</minimumTokens>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-and-cpd-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Mutation testing -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest.junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.uparix.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.uparix.*</param>
                    </targetTests>
                    <mutationThreshold>${mutation.threshold}</mutationThreshold>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                </configuration>
            </plugin>

            <!-- Ban risky/non-portable JDK APIs (default charset & locale,
                 sun.* internals, deprecated calls) in production code. Reads
                 the compiled classes, so it runs in the verify phase. -->
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>${forbiddenapis.version}</version>
                <configuration>
                    <!-- Don't fail just because the JDK in use is newer than
                         the bundled signatures know about. -->
                    <failOnUnsupportedJava>false</failOnUnsupportedJava>
                    <bundledSignatures>
                        <bundledSignature>jdk-unsafe</bundledSignature>
                        <bundledSignature>jdk-deprecated</bundledSignature>
                        <bundledSignature>jdk-non-portable</bundledSignature>
                        <bundledSignature>jdk-internal</bundledSignature>
                    </bundledSignatures>
                </configuration>
                <executions>
                    <execution>
                        <id>forbidden-apis-check</id>
                        <phase>verify</phase>
                        <goals>
                            <!-- check = main classes only; tests excluded. -->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs: bytecode-level bug-pattern analysis (null derefs,
                 resource leaks, bad equals/hashCode, etc.). Core 4.9.x bundles
                 ASM 9.9, so it reads Java 25 bytecode. Runs in verify. -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <includeTests>false</includeTests>
                    <failOnError>true</failOnError>
                    <!-- Load the Find Security Bugs detector pack so the same
                         verify-phase SpotBugs run also reports security findings. -->
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- OWASP Dependency-Check: commented out - requires NVD API key for fast updates
                 To re-enable: uncomment this section and provide an NVD API key via:
                   -Dnvd.api.key=... or NVD_API_KEY environment variable
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependencycheck.version}</version>
                <configuration>
                    <failBuildOnCVSS>${dependencycheck.failBuildOnCVSS}</failBuildOnCVSS>
                    <skipTestScope>true</skipTestScope>
                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                    <formats>
                        <format>HTML</format>
                        <format>XML</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>dependency-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- OpenRewrite: recipe-driven automated refactoring. Deliberately
                 NOT bound to a lifecycle phase so it never rewrites sources
                 during a normal build. Invoke explicitly:
                   mvn rewrite:dryRun  -> writes proposed diffs to the build log
                   mvn rewrite:run     -> applies the active recipes in place
                 The recipe packs below add automated vulnerability fixes and
                 common static-analysis cleanups. -->
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>${rewrite.plugin.version}</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.security.JavaSecurityBestPractices</recipe>
                        <recipe>org.openrewrite.staticanalysis.CommonStaticAnalysis</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-java-security</artifactId>
                        <version>${rewrite.security.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-static-analysis</artifactId>
                        <version>${rewrite.staticanalysis.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>